<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAP WEB</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/estilo.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <header class="d-flex">
                    <img src="assets/contact.svg" alt="">

                   


                </header>

                <div id="busca">

                        
                </div>


                <div class="list-group">

                    <a href="#" class="list-group-item list-group-item-action d-flex align-items">


                        <img src="assets/contact.svg" alt="">
                        <div class="d-flex flex-column flex-fill">

                            <h6>Alexandre</h6>
                            <small>Sou muito otario</small>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">ontem</span>
                    <span class="badge badge-success badge-pill">1</span>


                        </div>



                    </a>



                    <a href="#" class="list-group-item list-group-item-action d-flex align-items">


                        <img src="assets/contact.svg" alt="">
                        <div class="d-flex flex-column flex-fill">

                            <h6>Matusael</h6>
                            <small>Bora jogar lol</small>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">Hoje</span>
                    <span class="badge badge-success badge-pill">1</span>


                        </div>



                    </a>



                </div>



            </div>
            <div class="col-md-8 d-flex flex-column bb">

                <header class="d-flex align-items-center">
                    <img src="assets/contact.svg" alt="">
                   <div class=" d-flex flex-column flex-fill">
                    <h6>Rafinha</h6>
                    <small class="timeago">Visto po último:Hoje ás 13:55</small>

                   </div>

                </header>

                <main>


                </main>

                <footer>

                </footer>
            </div>


        </div>
       
       </div>
</body>
</html>